<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <title>React App</title>
</head>

<body>
    <div id = "container"></div>
    <script src = "public/bundle.js"></script>
</body>

</html>